#First syntax:
#To install package and start service

- hosts: all 
  remote_user: ec2-user 
  become: yes 
  tasks: 

     - name: install the latest version of Apache 
       yum: 
          name: httpd 
          state: latest 

     - name: Start service httpd 
       service: 
          name: httpd 
          state: started 

     - name: Copy file with owner and permissions 
       copy: 
          src: /home/ec2-user/index.html 
          dest: /var/www/html/index.html 
          
==================================================================================================================
#Second Syntax: 
#To delete package and file

- hosts: all 
  remote_user: ec2-user 
  become: yes 
  tasks: 

     - name: delete the latest version of Apache 
       yum: 
          name: httpd 
          state: absent 

     - name: Ansible delete multiple file example 
       file: 
           path: "{{ item }}" 
           state: absent 
       with_items: 
               - /home/ec2-user/index.html 
               - /var/www/html/index.html      
=================================================================================================================
#Third syntax: 
#To install multiple package

- hosts: all 
  remote_user: ec2-user 
  become: yes 
  tasks: 

     - name: install multiple packages 
       yum: 
          name: "{{ item }}" 
          state: present 
       loop: 
          - httpd 
          - mysql 
          - php 
          - unzip      
 ===============================================================================================================         
 #Fourth syntax: 
 #To create EC2 instance

- hosts: localhost 
  remote_user: ec2-user 
  become: yes 
  tasks: 

     - name: creating 1 instance 
       ec2: 
          key_name: lin 
          instance_type: t2.micro 
          region: us-west-1 
          image: ami-00d8a762cb0c50254 
          count: 1 
          vpc_subnet_id: subnet-04bbf07a945f930ec 
          assign_public_ip: yes 
          instance_tags: 
                      Name: Naveen 
 ================================================================================================================ 
 #Fifth syntax: 
 #To terminate instance and using loop

- name: Terminate instances 
  hosts: localhost 
  connection: local 
  tasks: 

    - name: Terminate instances that were previously launched 
      ec2: 
        state: absent 
        region: us-west-1 
        instance_ids: "{{item}}" 
      loop: 
         - i-0308250bc35824815 
         - i-0eb317e619320dfc5 
  ===============================================================================================================
#Sixth syntax: 
#To install jenkins and service start

- hosts: all 
  remote_user: ec2-user 
  become: yes 
  tasks: 

     - name: i am going to install jenkins from yum repo 
       yum_repository: 
         name: jenkins 
         description: jenkins YUM repo 
         baseurl: http://pkg.jenkins.io/redhat-stable 
         gpgkey: https://pkg.jenkins.io/redhat-stable/jenkins.io.key 

     - name: install java and jenkins 
       yum: 
        name: "{{item}}" 
        state: present 
       loop: 
          - java 
          - jenkins 

     - name: start jenkins 
       service: 
         name: jenkins 
         state: started     
         
 =================================================================================================================        
